FROM alpine:3.10

ENV JDK_VERSION=openjdk11-jre

LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="Runtime image jdk alpine" \
      io.k8s.display-name="Java Applications" \
      io.openshift.tags="builder,java,maven,runtime" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i" \
      org.jboss.deployments-dir="/opt/app-root"

RUN apk add --update --no-cache $JDK_VERSION bash tzdata
COPY s2i/bin/runtime /usr/libexec/s2i/runtime
RUN mkdir /opt/config && touch /etc/localtime /etc/timezone && \
chown -R 1001 /opt /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chgrp -R 0 /opt /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chmod -R g=u /opt /usr/libexec/s2i /etc/localtime /etc/timezone
WORKDIR /opt/app-root
USER 1001
EXPOSE 8080
CMD ["/usr/libexec/s2i/runtime"]

